@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

.top-line
	background-color: #ffffff
	position: relative
	padding:
    top: 10px
    bottom: 30px

.logo
  font-family: baron-g, sans-serif
  color: $dark
  font-size: 23px
  display: inline-block
  text-decoration: none
  position: absolute
  padding-left: 50px
  left: 0
  line-height: 110px
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  span
    color: $accent

.main-info-top
  padding-left: 250px
  padding-bottom: 10px
  width: 100%
  text-align: center
  i
    font-family: fontawesome
    padding-right: 10px
    color: $accent
    font-size: 22px
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  li
    display: inline-block
    margin-right: -4px
    color: #939393
    text-decoration: none
    text-transform: uppercase
    font-size: 15px
    font-weight: regular
    padding: 0 15px
    line-height: 0
    display: inline-block
    transition: color .25s ease, background-color .25s ease
    margin-top: 20px
    margin-bottom: 15px
    &.active
      a

    &:hover
      a



.main-menu
  padding: 0 100px
  width: 100%
  text-align: center
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  li
    display: inline-block
    margin-right: -4px
    &.active
      a
        border-bottom: #939393 solid 2px
    &:hover
      a
        border-bottom: #939393 solid 2px
  a
    color: $dark
    text-decoration: none
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    padding: 0 15px
    line-height: 25px
    display: block
    transition: color .25s ease, background-color .25s ease

.item-header-content 
  border: #dfdfdf 1px solid
  z-index: 1
  position: absolute
  bottom: 35vh
  right: 0
  background-color: #fff
  width: 50%
  padding: $gutter*1.5
  color: $dark
  h2
    display: inline-block
    font-size: 32px
    font-weight: 800
    margin-bottom: 10px
    &.second-h2
      font-weight: 400
      margin-left: 10px

.item-header
  padding-left: 10px
  max-width: 500px
  &-subtitle
    margin-bottom: 25px
  a
    font-size: 14px
    border-radius: 5px
    margin-left: 20px


.search-wrap
    .search
      position: absolute
      padding: 
        right: 30px
        left: 10px
      right: 0
      color: #5c6470
      cursor: pointer
      line-height: 118px
      text-align: center
      transition: color .25s ease
      &:hover
        color: lighten(#5c6470, 10)
    .search-field
      position: absolute
      left: 0
      top: 121px
      padding: 15px
      background-color: lighten($dark, 99)
      width: 100%
      border-top: lighten($dark, 50) 1px solid
      z-index: 4
      display: none
      input[type=text]
        width: 100%
        padding: 8px 15px
        border: lighten($dark, 10%) 1px solid
        background-color: lighten($dark, 70)
        font-size: 16px
        color: $dark
        outline: none
        &:focus
          border-color: lighten($dark, 15)
        &::placeholder
          color: $dark
          font-family: arial, sans-serif
          font-style: italic

.mobile-menus-button
  color: #000
  text-align: center
  cursor: pointer
  line-height: 65px
  font-size: 17px
  text-transform: uppercase
  font-weight: bold
  white-space: nowrap
  display: none
  &:hover
    color: $accent

.mobile-menu
  display: none
  background-color: lighten($dark, 3)
  border-top: lighten($dark, 5) 1px solid
  .top-menu
    display: block
  li
    display: block
    a
      padding: 0
      line-height: 45px

.ad
  text-align: center
  width: 100%
  display: block
  overflow: hidden

.top-ad
  padding-bottom: $gutter

.container-fluid
  max-width: 1200px
  padding: 0 $gutter

section
  padding:
    top: $gutter*3
    bottom: $gutter*3
  background-color: #fff
  h2
    text-transform: uppercase
    margin: 0
    font-size: 23px
    font-weight: 800

.o-nas
  h2
    padding-bottom: 50px
    color: $dark
    font-size: 23px
    text-decoration: none
  &-items
    padding-left: 30px
    p
      font-size: 20px
      font-weight: bold
      line-height: 34px
      padding-bottom: 20px
    ul
      li
        font-size: 18

.services-section
  background: #fafafa

.tools-img
  margin-top: 50px


.item-title
  min-height: 340px
  &-content
    position: absolute
    bottom: 0
    color: #ffffff
    padding: 40px
    z-index: 1
    h3
      margin: 0
      text-transform: uppercase
      font-weight: 800
      line-height: 1.25
      font-size: 19px
    a
      color: #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline

.item-titletop
  min-height: 340px
  border: 1px solid $dark
  margin-bottom: $gutter
  &-content
    position: absolute
    color: $dark
    padding: 40px
    z-index: 1
    h3
      margin: 0
      text-transform: uppercase
      font-weight: 800
      line-height: 1.25
      font-size: 18px
      padding-bottom: 25px
      color: 
    a
      color: $dark
      text-decoration: none
      &:hover
        text-decoration: underline
    p
      margin-bottom: 25px

.mon
  padding-bottom: 35px
  img
    width: 60px
    height: 60px

.h2-services
  padding-bottom: 50px

.pattern
  background-color: $dark
  position: relative
  display: block
  &::before
    content: ''
    transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
    z-index: 1
    position: absolute
    border: #ffffff solid 1px
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
  &:hover
    &::before
      opacity: 0.2
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px
    .overlay
      &::before
        opacity: 0.75
  &-cat-header
    &::before
      display: none

.callback-section
  background-color: #D8D8D8
  background-image: url(/img/bg-lightl-888.jpg)
  
.callback-form
  margin-top: 10vh
  text-align: center
  input
    margin-bottom: $gutter
    width: 100%
    text-align: center
    height: 48px
    border: none
    border-radius: 5px
    &::placeholder
      color: $dark
      font-size: 14px
      font-weight: bold
  .button
    border-radius: 5px
    margin-top: 20px
    

.callback-content
  min-width: 100%
  min-height: 294px
  background-color: #fff
  margin:
    top: 30px
    bottom: 30px
  padding: 40px
  &-h2
    font-size: 29px
    margin-left: 10px
    margin-top: 10px
    font-weight: 800
  &-star 
    margin-top: 90px
    margin-left: 10px
    font-size: 16px
    font-weight: regular
    color: #939393

.fiz
  padding-bottom: 50px
  padding-top: 40px

.fiz-text
  margin:
    top: 30px
    bottom: 30px
  &-header
    margin-bottom: $gutter*2
    font-size: 29px
    font-weight: 800
  ul
    li
      font-size: 18px

.fiz-text2
  margin:
    top: 30px
    bottom: 30px
  &-header
    margin-bottom: $gutter*2
    font-size: 29px
    font-weight: 800
    text-align: center
  p
    padding-top: 40px
    text-align: center

.overlay
  background-size: cover
  background-position: center
  position: relative
  display: block
  &::before
    content: ''
    background-color: $dark
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.55
    transition: opacity .25s ease
  &:hover
    &::before
      opacity: 0.75

.item-social
  margin-top: 10px
  .fa
    font-size: 12px
    margin-right: 5px

.item-comments
  display: inline-block
  margin-right: 20px
  &-count
    font-size: 12px
    display: inline-block
    position: relative
    &::after
      content: ''
      font-family: fontawesome
      font-size: 5px
      top: 40%
      margin-left: 10px
      margin-right: 10px
      position: absolute
      opacity: 0.25

.likely-custom
  display: inline-block
  font-size: 12px
  .likely__button
    padding-left: 15px
  > div
    padding: 0 4px 0 3px
    position: relative
    cursor: pointer
    margin: 6px 2px 0
    border: 1px solid #fff
    border-radius: 2px
  .likely__counter
    display: none
  svg
    width: 11px
    height: auto
    position: absolute
    top: 3.5px
    left: 4px
    path
      fill: #ffffff
  >*
    display: inline-block

.second-section
  padding: $gutter/2 0

.news-wrap
  padding-bottom: $gutter/2
  .pattern
    &::before
      display: none
  .overlay
    &::before
      opacity: 0.4

.item-news
  min-height: 280px
  margin: $gutter/2 0
  color: $text-color
  &-content
    border: 
      left: #dfdfdf 1px solid
      bottom: #dfdfdf 1px solid
    z-index: 1
    position: absolute
    bottom: 0
    background-color: #fff
    width: 80%
    padding: $gutter
    h3
      font-size: 17px
      line-height: 1.2
      margin: 0
    &:hover
      h3
        text-decoration: underline

.date
  font-size: 13px
  color: $accent
  font-family: baron-g, sans-serif
  font-weight: bold

.aside-box
  margin-bottom: $gutter
  text-align: center
  .img-responsive
    display: inline-block

.dark-section
  padding: 30px 0
  background-color: $dark
  h2
    a
      color: #ffffff

.col-item
  margin: 12px 0 15px
  a
    text-decoration: none
    transition: color .25s ease
    &:hover, &.hover
      text-decoration: underline
  .item-comments
    margin-top: 2px
    .fa, .item-comments-count
      color: #49505a
    .fa
      font-size: 12px
      margin:
        left: 20px
        right: 5px
    .item-comments-count
      &::after
        left: -40px
        color: #49505a
        opacity: 1
      &:hover
        color: #49505a
    .date
      display: inline-block
      margin-top: 0
  h4
    font-size: 15px
    font-weight: normal 
    margin: 0
    line-height: 1.35
  .col-item-meta
    margin:
      bottom: 8px
      top: 6px
  &.col-item-dark
    a
      color: #a4a7ab
      &:hover, &.hover
        color: #ffffff

.fourth-section
  background-color: #f5f5f5
  padding:
    top: 30px
  &-header
    margin-bottom: 10px
  .item-title
    min-height: 300px
    .date
      display: inline-block
      margin-left: 20px
      color: #ffffff
  .item-social
    margin-top: 1px

.type-one
  &-header
    margin-bottom: $gutter/2
  &-first
    > div
      > a
        display: block
        background-color: $dark
    .item-social
      margin-top: 8px
      a, .item-comments, .date
        color: #a0a0a0
        font-size: 13px
      .item-comments-count
        font-size: 12px
      .date
        display: inline-block
        margin-left: 20px
    h3
      font-size: 22px
      text-transform: uppercase
      font-weight: 800
      margin-top: 8px
      line-height: 1.2
      margin-bottom: 30px
      a
        color: $text-color
        display: block
      &:hover
        a
          color: $accent
  .pattern
    margin-bottom: $gutter

.item-title-white
  .date
    font-size: 13px
    display: inline-block
    margin-left: 20px
    color: #ffffff

  .item-comments-count
    font-size: 12
  .item-social
    margin-top: 0
  .item-title
    min-height: 230px
    &-content
      padding: 40px 40px 25px

.button
  display: inline-block
  border: none
  color: #ffffff
  text-decoration: none
  background-color: $accent
  padding: 12px 40px
  font-size: 14px
  text-transform: uppercase
  font-weight: 600
  border-radius: 10em
  text-align: center
  position: relative
  outline: none
  cursor: pointer
  transition: background-color .1s ease
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  &:hover
    background-color: lighten($accent, 5)
  &:active
    background-color: darken($accent, 5)

.s_more
  padding: $gutter*2 0
  background-color: #f5f5f5

.main-footer
  background-color: $dark-blue
  padding: 25px 0
  border-bottom: 1px solid rgba(#fff, .1)

.bottom-footer
  background-color: $dark-blue
  padding: 25px 0 35px
  .logo
    display: inline-block
  p
    color: rgba(#fff, .2)
    font-size: 12px
    margin: 5px
  .footer-copy
    color: rgba(#fff, .45)
    font-size: 13px
    font-family: baron-g, sans-serif

.logo-footer
  span
    color: $accent

.footer-menu
  margin-top: 20px
  margin-bottom: 20px
  li
    &.active
      background: none
      a
        background: none
    a
      font-size: 15px
      padding: 0 10px
      color: white
      &:hover
        background: none

nav.soc
  padding: 15px 0 20px
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
  li
    display: inline-block
    a
      display: block
      text-align: center
      border: 1px solid rgba(#fff, .1)
      border-radius: 10em
      width: 52px
      height: 52px
      line-height: 50px
      color: #ffffff
      font-size: 24px
      margin: 4px
      transition: border-color .25s ease, opacity .25s ease
      .fa
        transition: opacity .25s ease
        opacity: 0.75
      &:hover
        border-color: rgba(#fff, .35)
        .fa
          opacity: 1

.cat-header
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    opacity: 0.25
    background-color: #000000
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-block
    position: relative
    padding: 100px 80px 100px
    color: #ffffff
    background-color: rgba($dark, .8)
    &::before
      content: ''
      opacity: 0.2
      transition: opacity .25s ease, top .25s ease, left .25 ease, bottom .25s ease, right .25s ease
      z-index: 1
      position: absolute
      border: 1px solid #fff
      top: 10px
      right: 10px
      left: 10px
      bottom: 10px
    p, h1, h2
      margin: 0
    h1, h2
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 15px
  &.overlay
    &:hover
      &::before
        opacity: 0.25

.cat-list-first
  padding-top: $gutter
  background-color: #f5f5f5

.type-one-cat
  background-color: transparent
  padding: 0

.cat-list
  padding-top: $gutter
  background: #fff

a.cat-list-item
  color: $text-color
  display: block
  text-decoration: none
  margin:
    bottom: $gutter/1.5
    top: $gutter/1.5
  padding-bottom: 4px
  border-bottom: 1px solid #dfdfdf
  h2, h3
    transition: color .25s ease
    line-height: 1.2
    font-size: 21px
    font-weight: 800
    margin: 0
  img
    transition: opacity .25s ease
    margin-bottom: 12px
  p
    font-size: 15.4px
    margin-top: 11px
  .date
    margin-top: 5px
  &:hover
    .pattern
      &:before
        top: 10px
        right: 10px
        bottom: 10px
        left: 10px
        opacity: 0.2
        z-index: 10
      img
        opacity: 0.75
    h2, h3
      text-decoration: underline
      color: $accent
    p
      color: $text-color
  &:last-child
    border-bottom: none

.main-aside
  margin-bottom: $gutter

.lb-header
  border-bottom: 2px solid $accent
  padding-bottom: 5px

.lb-header, .all-posts-header
  font-size: 21px
  font-weight: 800
  margin: 0
  text-align: left

.all-posts-header
  text-transform: uppercase

.lb-item
  position: relative
  padding-left: 120px
  background-color: #f0f0f0
  margin-bottom: 2px
  transition: background-color .25s ease
  text-align: left
  &:hover
    background-color: $accent
    .lb-catname
      color: #ffffff
  .lb-body
    background-color: #f9f9f9
    padding: 10px 15px
    a
      color: $text-color
      transition: color .25s ease
      &:hover
        color: $accent
  &-header
    font-size: 14px
    line-height: 1.4
    display: block
    font-weight: 500
  .date
    display: inline-block
    margin-left: 20px
    margin-top: 0
    color: #aaaaaa
  .item-comments
    .fa
      font-size: 12px
      margin-right: 5px
      color: #aaaaaa
    .item-comments-count
      color: #aaaaaa
      &:hover
        color: $accent
        &::after
          color: #aaaaaa
  
.lb-catname
  position: absolute
  left: 15px
  top: 15px
  color: #888888
  font-size: 14px
  font-weight: 800
  min-width: 90px
  transition: color .25s ease
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #fff
  &:focus
    color: #888888

.lb-footer
  line-height: 1.2
  
.pagination-section
  padding: $gutter*2 0
  background-color: #f5f5f5
  &-first
    padding: $gutter 0
    background: none
    margin-bottom: $gutter
    border-bottom: 1px solid #dfdfdf

.pagination
  padding-top: 12px
  a, span
    display: inline-block
    margin-top: 5px
    width: 42px
    height: 42px
    line-height: 40px
    border: 2px solid #e5e5e5
    border-radius: 10em
    font-size: 18px
    font-weight: 800
    text-decoration: none
    color: #666666
    transition: border-color .25s ease, color .25s ease
  a
    &:hover
      border-color: $accent
      color: $accent
    &.pagination-left, &.pagination-right
      color: $accent
  span
    &.active
      border-color: $accent
      color: $accent
  .pagination-left, .pagination-right
    border: none
    font-size: 32px
    width: 30px

.page-header
  &.overlay
      &::before
        opacity: 1
        background-color: transparent
        background-image: linear-gradient(rgba(#000, .0), rgba(#000, .8))
  height: 80vh
  min-height: 460px
  color: #ffffff
  position: relative

.ispage
  .top-line
    position: absolute
    z-index: 1
    width: 100%

.page-header
  &-content
    position: absolute
    width: 100%
    bottom: 15%
  &-meta
    > *
      display: inline-block
    .date
      color: #ffffff
      font-size: 15px
    h1
      font-size: 32px
      line-height: 1.2
      margin: 15px 0
      display: block
    .item-comments-count
      color: #ffffff

.page-category-link
  font-size: 14px
  text-transform: uppercase
  color: #ffffff
  background-color: $accent
  padding: 1px 6px
  text-decoration: none
  font-weight: 800
  margin-right: 5px
  &:hover, &:focus
    color: #ffffff
    text-decoration: none

.article-content
  padding: $gutter*1.8 0
  background-color: #ffffff

.article-top-ad
  margin: $gutter 0 0

.breadcrumbs
  margin-bottom: 15px
  margin-left: -10px
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  li
    display: inline-block
    font-size: 16px
    a
      display: inline-block
      padding: 0 10px
      position: relative
      &::after
        content: '»'
        position: absolute
        right: -6px
        color: #cccccc
    &.active
        padding-left: 10px
        color: #888888

.article-body
  p
    margin: 25px 0
    line-height: 1.6
  img
    display: block
    max-width: 100%
    height: auto
    margin: auto
  
  h2, h3, h4, h5, h6
    line-height: 1.2
  
  blockquote
    padding: $gutter
    margin: $gutter*2 $gutter*2.5
    font-size: 20px
    color: #000000
    border: 
        top: $accent 2px solid
        bottom: $accent 2px solid
  ul, ol
    padding-left: $gutter
    li
      margin: 10px 0
  .video
    margin: $gutter 0

.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    border: none
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important

// Likely On Page Start
.likely-on-page
	$likely-sz: 15px //Likely Font Size
	.likely, .likely__widget
		padding: 0
		text-indent: 0 !important
		list-style: none !important
		font-weight: 400
		font-family: Helvetica Neue,Arial,sans-serif

	.likely
		display: inline-block

	.likely__widget
		margin: 0
		font-size: inherit

	.likely
		opacity: 0
		font-size: 0 !important

	.likely_visible
		opacity: 1
		transition: opacity .1s ease-in

	.likely > *
		display: inline-block
		visibility: hidden

	.likely_visible > *
		visibility: inherit

	.likely__widget
		position: relative
		white-space: nowrap

	.likely__button, .likely__widget
		display: inline-block

	.likely__button, .likely__counter
		text-decoration: none
		text-rendering: optimizeLegibility
		margin: 0
		outline: 0

	.likely__button
		position: relative
		user-select: none

	.likely__counter
		display: none
		position: relative
		font-weight: 400

	.likely_ready
		.likely__counter
			display: inline-block
		.likely__counter_empty
			display: none

	.likely__button, .likely__counter, .likely__icon
		vertical-align: top

	.likely__widget
		vertical-align: top
		transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
		&:active, &:focus, &:hover
			transition: none
			cursor: pointer

	@media (hover: none)
		.likely__widget
			&:active, &:focus, &:hover
				transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
				cursor: unset

	.likely__icon
		position: relative
		text-align: left
		display: inline-block

	.likely svg
		position: absolute
		left: 3px
		top: 3px
		width: 16px
		height: 16px

	.likely__button, .likely__counter
		line-height: inherit
		cursor: inherit

	.likely__button:empty
		display: none

	.likely__counter
		text-align: center

	.likely
		.likely__widget
			color: #000
			background: rgba(231, 231, 231, 0.8)
		.likely__counter
			background-size: 1px 1px
			background-repeat: repeat-y
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 0.5px, rgba(0, 0, 0, 0) 100%)

	.likely-light
		.likely__widget
			color: #fff
			fill: #fff
			background: rgba(236, 236, 236, 0.16)
			text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
		.likely__counter
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0) 0.5px, rgba(255, 255, 255, 0) 100%)

	.likely__widget_facebook
		fill: #425497
		&:active, &:focus, &:hover
			background: rgba(207, 212, 229, 0.8)

	@media (hover: none)
		.likely__widget_facebook
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_facebook
		&:active, &:focus, &:hover
			text-shadow: #425497 0 0 .25em
			background: rgba(66, 84, 151, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_facebook
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_gplus
		fill: #dd4241
		&:active, &:focus, &:hover
			background: rgba(246, 207, 207, 0.8)

	@media (hover: none)
		.likely__widget_gplus
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_gplus
		&:active, &:focus, &:hover
			text-shadow: #dd4241 0 0 .25em
			background: rgba(221, 66, 65, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_gplus
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_linkedin
		fill: #0077b5
		&:active, &:focus, &:hover
			background: rgba(191, 221, 236, 0.8)

	@media (hover: none)
		.likely__widget_linkedin
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_linkedin
		&:active, &:focus, &:hover
			text-shadow: #0077b5 0 0 .25em
			background: rgba(0, 119, 181, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_linkedin
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_odnoklassniki
		fill: #f6903b
		&:active, &:focus, &:hover
			background: rgba(252, 227, 206, 0.8)

	@media (hover: none)
		.likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_odnoklassniki
		&:active, &:focus, &:hover
			text-shadow: #f6903b 0 0 .25em
			background: rgba(246, 144, 59, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_pinterest
		fill: #bd081c
		&:active, &:focus, &:hover
			background: rgba(238, 193, 198, 0.8)

	@media (hover: none)
		.likely__widget_pinterest
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_pinterest
		&:active, &:focus, &:hover
			text-shadow: #bd081c 0 0 .25em
			background: rgba(189, 8, 28, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_pinterest
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_telegram
		fill: #34abde
		&:active, &:focus, &:hover
			background: rgba(204, 234, 246, 0.8)

	@media (hover: none)
		.likely__widget_telegram
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_telegram
		&:active, &:focus, &:hover
			text-shadow: #34abde 0 0 .25em
			background: rgba(52, 171, 222, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_telegram
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_twitter
		fill: #00b7ec
		&:active, &:focus, &:hover
			background: rgba(191, 237, 250, 0.8)

	@media (hover: none)
		.likely__widget_twitter
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_twitter
		&:active, &:focus, &:hover
			text-shadow: #00b7ec 0 0 .25em
			background: rgba(0, 183, 236, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_twitter
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_vkontakte
		fill: #526e8f
		&:active, &:focus, &:hover
			background: rgba(211, 218, 227, 0.8)

	@media (hover: none)
		.likely__widget_vkontakte
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_vkontakte
		&:active, &:focus, &:hover
			text-shadow: #526e8f 0 0 .25em
			background: rgba(82, 110, 143, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_vkontakte
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_whatsapp
		fill: #25d366
		&:active, &:focus, &:hover
			background: rgba(200, 244, 216, 0.8)

	@media (hover: none)
		.likely__widget_whatsapp
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_whatsapp
		&:active, &:focus, &:hover
			text-shadow: #25d366 0 0 .25em
			background: rgba(37, 211, 102, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_whatsapp
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely
		margin: 0 -5px -10px
		.likely__widget
			line-height: 20px
			font-size: 14px
			border-radius: 3px
			height: 22px
			margin: 0 5px 10px
		.likely__icon
			width: 22px
			height: 22px
		.likely__button
			padding: 1px 4px 1px 0
		.likely__counter
			padding: 1px 4px

	.likely-big
		margin: 0 -6px -12px
		.likely__widget
			line-height: 28px
			font-size: 18px
			border-radius: 4px
			height: 32px
			margin: 0 6px 12px
		.likely__icon
			width: 32px
			height: 32px
		.likely__button
			padding: 2px 6px 2px 0
		.likely__counter
			padding: 2px 6px
		svg
			left: 4px
			top: 4px
			width: 24px
			height: 24px

	.likely-small
		margin: 0 -4px -8px
		.likely__widget
			line-height: 14px
			font-size: 12px
			border-radius: 2px
			height: 18px
			margin: 0 4px 8px
		.likely__icon
			width: 18px
			height: 18px
		.likely__button
			padding: 2px 3px 2px 0
		.likely__counter
			padding: 2px 3px
		svg
			left: 3px
			top: 3px
			width: 12px
			height: 12px

	.likely
		top: -10px
		position: relative
		.likely__widget
			border-radius: 0
			padding: 3px 3px 25px 6px
			font-size: $likely-sz
		.likely__counter
			padding: 1px 4px 1px 6px
		.likely__button
			margin-left: 2px
			opacity: .8
			padding: 1px 8px 1px 1px
// Likely On Page End

.read-more
  margin-bottom: $gutter
  &-header
    font-size: 21px
    font-weight: 800
    margin: $gutter*1.5 0 $gutter/2 0
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  a
    line-height: 1.3
    display: inline-block
    color: #151515
    transition: color .25s ease
    margin: 8px 0
    &:hover
      color: $accent

.comments
  padding: $gutter 0

.header-about
  text-align: center
  h1, h2
    font-family: baron-g, sans-serif
    text-transform: lowercase
  &::before
    opacity: 0
  .cat-header-block
    background-color: rgba(#2c2f33, .8)
    &::before
      opacity: 0.12

@import "media" // Always at the end
